<!-- 


 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="bar-left">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <button class="btn">Sign Out</button>
    </div>
    <div class="container">
        <div class="col-1">
            <div class="Box1">
                <div class="Header1">
                    <img src="jane-m.jpg" alt="jane-m">
                </div>
                <div class="lower1">
                    <h1 id="h1jd">Jane Doe</h1>
                    <img src="map-marker.png" alt="map-marker"> <span>Seattle</span>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet! </p>
                    <img src="gear.png" alt="gear"><a href="#">edit profile</a>
                </div>
            </div>
            <div class="Box2">
                <div class="Header2">
                    <h2>Education</h2>
                </div>
                <div class="lower2">
                    <h1>Coding Dojo- Full Stack Bootcamp</h1>
                    <p>Dec 2019- Mar 2020</p>
                    <p>Triple Black Belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="Box3"></div>
            <div class="Header2">
                <h2>Connection Requests</h2>
            </div>
            <div class="lower3">
                <img src="todd-s.jpg" alt="todd-s">
                <h2>Todd E</h2> <img src="accept-circle.png" alt="accept"> <img src="close-circle.png" alt="close">
                <img src="phil-s.jpg" alt="phil-s">
                <h2>Phil K</h2> <img src="accept-circle.png" alt="accept"> <img src="close-circle.png" alt="close">
            </div>
            <div class="Box4">
                <div class="upper-background4">
                    <h2>500+ Your Connections</h2>
                </div>
                <div class="lower4">
                    <ul>
                        <li><img src="adrien-s.jpg" alt="Adrien">
                            <h2>Adrien D</h2>
                        </li>
                        <li><img src="anne-s.jpg" alt="Anne">
                            <h2>Anne J</h2>
                        </li>
                        <li><img src="alayne-s.jpg" alt="Alan">
                            <h2>Alan T</h2>
                        </li>
                        <li><img src="arry-s.jpg" alt="Arry">
                            <h2>Arry Y</h2>
                        </li>
                    </ul>
                </div>
                <div class="view-more">
                    <p><a href="#">View More</a></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
